query {
  tasks(currentPage: 1, userId: 1) {
    totalTask
    totalPage
    items {
      id
      title
      description
      dueAt
      status
      tags {
        id
        title
        description
      }
    }
  }
}


mutation {
  addTask(userId: 1, data: {
    title: "làm bài tập8",
    dueAt: "2025-09-02T09:30:00.000Z",
    description: "Theo dõi đơn hàng #123",
    status: IN_PROGRESS,
    tags: ["học bài"]
  }) {
    message
    data {
      id
    	title
    	description
    	dueAt
    	status
    	tags {
      	title
    	}
    }
    
  }
}


mutation {
  editTask(
    id: 13, 
    data: {
      title: "làm việc nhà3",
      description: "Làm vào lúc 5h",
      dueAt: "2025-08-27T09:30:00.000Z",
      status: TODO
    }
  ) {
     message
    data {
      id
    	title
    	description
    	dueAt
    	status
    	tags {
      	title
    	}
    }
  }
}

mutation {
  deleteTask(id: 13) { 
    message
    data {
      id
    	title
    	description
    	dueAt
    	status
    	tags {
      	title
    	}
    }
  }
}

mutation {
  search(title: "làm") {
    totalTask
    totalPage
    items {
      id
    title
    description
    dueAt
    status
    }
  }
}
---------------- Tag----------------
query {
  tags {
      id
    title
    description
    taskId
  }
}

mutation {
  addTag(data: {
    title: "học bài3",
    description: "Học bài tập",
    taskId: 2
  }) {
    id
    title
    description
    taskId
  }
}

mutation {
  editTag(
    id: 3, 
    data: {
      title: "học bài5",
    description: "Học bài tập",
    taskId: 2
    }
  ) {
    id
    title
    description
    taskId
  }
}

mutation {
  deleteTag(id: 3) { 
    id
    title
    description
    taskId
  }
}

-------------------------------------------------
query {
  report {
      totalTask,
    totalInProgress,
    totalTag
  }
}

-------------------------------------------------------

# Write your query or mutation here
mutation {
  signUp(data: {
    email: "anhdott2@gmail.com",
    password: "doducanh456",
    firstName: "Do",
    lastName: "Duc Anh2"
  }) {
    success
    message
    token
  }
}
mutation {
  signIn(data: {
    email: "anhdott2@gmail.com",
    password: "doducanh456",
  }) {
    success
    message
    token
  }
}

mutation {
  googleLogin(data: {
    email: "anhdott3@gmail.com",
    googleId: "112903255904302369946"
  }) {
    success
    message
    token
  }
}


